<?php
/**
 * Thailand states
 *
 * @package Wacara
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

return [
	'TH-37' => __( 'Amnat Charoen', 'wacara' ),
	'TH-15' => __( 'Ang Thong', 'wacara' ),
	'TH-14' => __( 'Ayutthaya', 'wacara' ),
	'TH-10' => __( 'Bangkok', 'wacara' ),
	'TH-38' => __( 'Bueng Kan', 'wacara' ),
	'TH-31' => __( 'Buri Ram', 'wacara' ),
	'TH-24' => __( 'Chachoengsao', 'wacara' ),
	'TH-18' => __( 'Chai Nat', 'wacara' ),
	'TH-36' => __( 'Chaiyaphum', 'wacara' ),
	'TH-22' => __( 'Chanthaburi', 'wacara' ),
	'TH-50' => __( 'Chiang Mai', 'wacara' ),
	'TH-57' => __( 'Chiang Rai', 'wacara' ),
	'TH-20' => __( 'Chonburi', 'wacara' ),
	'TH-86' => __( 'Chumphon', 'wacara' ),
	'TH-46' => __( 'Kalasin', 'wacara' ),
	'TH-62' => __( 'Kamphaeng Phet', 'wacara' ),
	'TH-71' => __( 'Kanchanaburi', 'wacara' ),
	'TH-40' => __( 'Khon Kaen', 'wacara' ),
	'TH-81' => __( 'Krabi', 'wacara' ),
	'TH-52' => __( 'Lampang', 'wacara' ),
	'TH-51' => __( 'Lamphun', 'wacara' ),
	'TH-42' => __( 'Loei', 'wacara' ),
	'TH-16' => __( 'Lopburi', 'wacara' ),
	'TH-58' => __( 'Mae Hong Son', 'wacara' ),
	'TH-44' => __( 'Maha Sarakham', 'wacara' ),
	'TH-49' => __( 'Mukdahan', 'wacara' ),
	'TH-26' => __( 'Nakhon Nayok', 'wacara' ),
	'TH-73' => __( 'Nakhon Pathom', 'wacara' ),
	'TH-48' => __( 'Nakhon Phanom', 'wacara' ),
	'TH-30' => __( 'Nakhon Ratchasima', 'wacara' ),
	'TH-60' => __( 'Nakhon Sawan', 'wacara' ),
	'TH-80' => __( 'Nakhon Si Thammarat', 'wacara' ),
	'TH-55' => __( 'Nan', 'wacara' ),
	'TH-96' => __( 'Narathiwat', 'wacara' ),
	'TH-39' => __( 'Nong Bua Lam Phu', 'wacara' ),
	'TH-43' => __( 'Nong Khai', 'wacara' ),
	'TH-12' => __( 'Nonthaburi', 'wacara' ),
	'TH-13' => __( 'Pathum Thani', 'wacara' ),
	'TH-94' => __( 'Pattani', 'wacara' ),
	'TH-82' => __( 'Phang Nga', 'wacara' ),
	'TH-93' => __( 'Phatthalung', 'wacara' ),
	'TH-56' => __( 'Phayao', 'wacara' ),
	'TH-67' => __( 'Phetchabun', 'wacara' ),
	'TH-76' => __( 'Phetchaburi', 'wacara' ),
	'TH-66' => __( 'Phichit', 'wacara' ),
	'TH-65' => __( 'Phitsanulok', 'wacara' ),
	'TH-54' => __( 'Phrae', 'wacara' ),
	'TH-83' => __( 'Phuket', 'wacara' ),
	'TH-25' => __( 'Prachin Buri', 'wacara' ),
	'TH-77' => __( 'Prachuap Khiri Khan', 'wacara' ),
	'TH-85' => __( 'Ranong', 'wacara' ),
	'TH-70' => __( 'Ratchaburi', 'wacara' ),
	'TH-21' => __( 'Rayong', 'wacara' ),
	'TH-45' => __( 'Roi Et', 'wacara' ),
	'TH-27' => __( 'Sa Kaeo', 'wacara' ),
	'TH-47' => __( 'Sakon Nakhon', 'wacara' ),
	'TH-11' => __( 'Samut Prakan', 'wacara' ),
	'TH-74' => __( 'Samut Sakhon', 'wacara' ),
	'TH-75' => __( 'Samut Songkhram', 'wacara' ),
	'TH-19' => __( 'Saraburi', 'wacara' ),
	'TH-91' => __( 'Satun', 'wacara' ),
	'TH-17' => __( 'Sing Buri', 'wacara' ),
	'TH-33' => __( 'Sisaket', 'wacara' ),
	'TH-90' => __( 'Songkhla', 'wacara' ),
	'TH-64' => __( 'Sukhothai', 'wacara' ),
	'TH-72' => __( 'Suphan Buri', 'wacara' ),
	'TH-84' => __( 'Surat Thani', 'wacara' ),
	'TH-32' => __( 'Surin', 'wacara' ),
	'TH-63' => __( 'Tak', 'wacara' ),
	'TH-92' => __( 'Trang', 'wacara' ),
	'TH-23' => __( 'Trat', 'wacara' ),
	'TH-34' => __( 'Ubon Ratchathani', 'wacara' ),
	'TH-41' => __( 'Udon Thani', 'wacara' ),
	'TH-61' => __( 'Uthai Thani', 'wacara' ),
	'TH-53' => __( 'Uttaradit', 'wacara' ),
	'TH-95' => __( 'Yala', 'wacara' ),
	'TH-35' => __( 'Yasothon', 'wacara' ),
];
