<?php
/**
 * Country lists in array
 *
 * @author  Rendy
 * @package Wacara
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

return [
	'AF' => [ 'country' => __( 'Afghanistan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'AX' => [ 'country' => __( 'Åland Islands', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'AL' => [ 'country' => __( 'Albania', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'DZ' => [ 'country' => __( 'Algeria', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'AS' => [ 'country' => __( 'American Samoa', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'AD' => [ 'country' => __( 'Andorra', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'AO' => [ 'country' => __( 'Angola', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'AI' => [ 'country' => __( 'Anguilla', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'AQ' => [ 'country' => __( 'Antarctica', 'wacara' ), 'continent' => __( 'Antarctica', 'wacara' ) ],
	'AG' => [ 'country' => __( 'Antigua and Barbuda', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'AR' => [ 'country' => __( 'Argentina', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'AM' => [ 'country' => __( 'Armenia', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'AW' => [ 'country' => __( 'Aruba', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'AU' => [ 'country' => __( 'Australia', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'AT' => [ 'country' => __( 'Austria', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'AZ' => [ 'country' => __( 'Azerbaijan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'BS' => [ 'country' => __( 'Bahamas', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'BH' => [ 'country' => __( 'Bahrain', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'BD' => [ 'country' => __( 'Bangladesh', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'BB' => [ 'country' => __( 'Barbados', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'BY' => [ 'country' => __( 'Belarus', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'BE' => [ 'country' => __( 'Belgium', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'BZ' => [ 'country' => __( 'Belize', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'BJ' => [ 'country' => __( 'Benin', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'BM' => [ 'country' => __( 'Bermuda', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'BT' => [ 'country' => __( 'Bhutan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'BO' => [ 'country' => __( 'Bolivia', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'BA' => [ 'country' => __( 'Bosnia and Herzegovina', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'BW' => [ 'country' => __( 'Botswana', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'BV' => [ 'country' => __( 'Bouvet Island', 'wacara' ), 'continent' => __( 'Antarctica', 'wacara' ) ],
	'BR' => [ 'country' => __( 'Brazil', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'IO' => [ 'country' => __( 'British Indian Ocean Territory', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'BN' => [ 'country' => __( 'Brunei Darussalam', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'BG' => [ 'country' => __( 'Bulgaria', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'BF' => [ 'country' => __( 'Burkina Faso', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'BI' => [ 'country' => __( 'Burundi', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'KH' => [ 'country' => __( 'Cambodia', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'CM' => [ 'country' => __( 'Cameroon', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'CA' => [ 'country' => __( 'Canada', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'CV' => [ 'country' => __( 'Cape Verde', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'KY' => [ 'country' => __( 'Cayman Islands', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'CF' => [ 'country' => __( 'Central African Republic', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'TD' => [ 'country' => __( 'Chad', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'CL' => [ 'country' => __( 'Chile', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'CN' => [ 'country' => __( 'China', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'CX' => [ 'country' => __( 'Christmas Island', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'CC' => [ 'country' => __( 'Cocos (Keeling] Islands', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'CO' => [ 'country' => __( 'Colombia', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'KM' => [ 'country' => __( 'Comoros', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'CG' => [ 'country' => __( 'Congo', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'CD' => [ 'country'   => __( 'The Democratic Republic of The Congo', 'wacara' ),
			  'continent' => __( 'Africa', 'wacara' ),
	],
	'CK' => [ 'country' => __( 'Cook Islands', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'CR' => [ 'country' => __( 'Costa Rica', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'CI' => [ 'country' => __( 'Cote D`ivoire', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'HR' => [ 'country' => __( 'Croatia', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'CU' => [ 'country' => __( 'Cuba', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'CY' => [ 'country' => __( 'Cyprus', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'CZ' => [ 'country' => __( 'Czech Republic', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'DK' => [ 'country' => __( 'Denmark', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'DJ' => [ 'country' => __( 'Djibouti', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'DM' => [ 'country' => __( 'Dominica', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'DO' => [ 'country' => __( 'Dominican Republic', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'EC' => [ 'country' => __( 'Ecuador', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'EG' => [ 'country' => __( 'Egypt', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'SV' => [ 'country' => __( 'El Salvador', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'GQ' => [ 'country' => __( 'Equatorial Guinea', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'ER' => [ 'country' => __( 'Eritrea', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'EE' => [ 'country' => __( 'Estonia', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'ET' => [ 'country' => __( 'Ethiopia', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'FK' => [ 'country'   => __( 'Falkland Islands (Malvinas]', 'wacara' ),
			  'continent' => __( 'South America', 'wacara' ),
	],
	'FO' => [ 'country' => __( 'Faroe Islands', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'FJ' => [ 'country' => __( 'Fiji', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'FI' => [ 'country' => __( 'Finland', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'FR' => [ 'country' => __( 'France', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'GF' => [ 'country' => __( 'French Guiana', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'PF' => [ 'country' => __( 'French Polynesia', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'TF' => [ 'country' => __( 'French Southern Territories', 'wacara' ), 'continent' => __( 'Antarctica', 'wacara' ) ],
	'GA' => [ 'country' => __( 'Gabon', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'GM' => [ 'country' => __( 'Gambia', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'GE' => [ 'country' => __( 'Georgia', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'DE' => [ 'country' => __( 'Germany', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'GH' => [ 'country' => __( 'Ghana', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'GI' => [ 'country' => __( 'Gibraltar', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'GR' => [ 'country' => __( 'Greece', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'GL' => [ 'country' => __( 'Greenland', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'GD' => [ 'country' => __( 'Grenada', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'GP' => [ 'country' => __( 'Guadeloupe', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'GU' => [ 'country' => __( 'Guam', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'GT' => [ 'country' => __( 'Guatemala', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'GG' => [ 'country' => __( 'Guernsey', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'GN' => [ 'country' => __( 'Guinea', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'GW' => [ 'country' => __( 'Guinea-bissau', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'GY' => [ 'country' => __( 'Guyana', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'HT' => [ 'country' => __( 'Haiti', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'HM' => [ 'country'   => __( 'Heard Island and Mcdonald Islands', 'wacara' ),
			  'continent' => __( 'Antarctica', 'wacara' ),
	],
	'VA' => [ 'country' => __( 'Holy See (Vatican City State]', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'HN' => [ 'country' => __( 'Honduras', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'HK' => [ 'country' => __( 'Hong Kong', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'HU' => [ 'country' => __( 'Hungary', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'IS' => [ 'country' => __( 'Iceland', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'IN' => [ 'country' => __( 'India', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'ID' => [ 'country' => __( 'Indonesia', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'IR' => [ 'country' => __( 'Iran', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'IQ' => [ 'country' => __( 'Iraq', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'IE' => [ 'country' => __( 'Ireland', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'IM' => [ 'country' => __( 'Isle of Man', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'IL' => [ 'country' => __( 'Israel', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'IT' => [ 'country' => __( 'Italy', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'JM' => [ 'country' => __( 'Jamaica', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'JP' => [ 'country' => __( 'Japan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'JE' => [ 'country' => __( 'Jersey', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'JO' => [ 'country' => __( 'Jordan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'KZ' => [ 'country' => __( 'Kazakhstan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'KE' => [ 'country' => __( 'Kenya', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'KI' => [ 'country' => __( 'Kiribati', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'KP' => [
		'country'   => __( 'Democratic People`s Republic of Korea', 'wacara' ),
		'continent' => __( 'Asia', 'wacara' ),
	],
	'KR' => [ 'country' => __( 'Republic of Korea', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'KW' => [ 'country' => __( 'Kuwait', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'KG' => [ 'country' => __( 'Kyrgyzstan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'LA' => [ 'country' => __( 'Lao People`s Democratic Republic', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'LV' => [ 'country' => __( 'Latvia', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'LB' => [ 'country' => __( 'Lebanon', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'LS' => [ 'country' => __( 'Lesotho', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'LR' => [ 'country' => __( 'Liberia', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'LY' => [ 'country' => __( 'Libya', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'LI' => [ 'country' => __( 'Liechtenstein', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'LT' => [ 'country' => __( 'Lithuania', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'LU' => [ 'country' => __( 'Luxembourg', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'MO' => [ 'country' => __( 'Macao', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'MK' => [ 'country' => __( 'Macedonia', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'MG' => [ 'country' => __( 'Madagascar', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'MW' => [ 'country' => __( 'Malawi', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'MY' => [ 'country' => __( 'Malaysia', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'MV' => [ 'country' => __( 'Maldives', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'ML' => [ 'country' => __( 'Mali', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'MT' => [ 'country' => __( 'Malta', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'MH' => [ 'country' => __( 'Marshall Islands', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'MQ' => [ 'country' => __( 'Martinique', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'MR' => [ 'country' => __( 'Mauritania', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'MU' => [ 'country' => __( 'Mauritius', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'YT' => [ 'country' => __( 'Mayotte', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'MX' => [ 'country' => __( 'Mexico', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'FM' => [ 'country' => __( 'Micronesia', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'MD' => [ 'country' => __( 'Moldova', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'MC' => [ 'country' => __( 'Monaco', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'MN' => [ 'country' => __( 'Mongolia', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'ME' => [ 'country' => __( 'Montenegro', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'MS' => [ 'country' => __( 'Montserrat', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'MA' => [ 'country' => __( 'Morocco', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'MZ' => [ 'country' => __( 'Mozambique', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'MM' => [ 'country' => __( 'Myanmar', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'NA' => [ 'country' => __( 'Namibia', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'NR' => [ 'country' => __( 'Nauru', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'NP' => [ 'country' => __( 'Nepal', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'NL' => [ 'country' => __( 'Netherlands', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'AN' => [ 'country' => __( 'Netherlands Antilles', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'NC' => [ 'country' => __( 'New Caledonia', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'NZ' => [ 'country' => __( 'New Zealand', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'NI' => [ 'country' => __( 'Nicaragua', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'NE' => [ 'country' => __( 'Niger', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'NG' => [ 'country' => __( 'Nigeria', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'NU' => [ 'country' => __( 'Niue', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'NF' => [ 'country' => __( 'Norfolk Island', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'MP' => [ 'country' => __( 'Northern Mariana Islands', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'NO' => [ 'country' => __( 'Norway', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'OM' => [ 'country' => __( 'Oman', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'PK' => [ 'country' => __( 'Pakistan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'PW' => [ 'country' => __( 'Palau', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'PS' => [ 'country' => __( 'Palestinia', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'PA' => [ 'country' => __( 'Panama', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'PG' => [ 'country' => __( 'Papua New Guinea', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'PY' => [ 'country' => __( 'Paraguay', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'PE' => [ 'country' => __( 'Peru', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'PH' => [ 'country' => __( 'Philippines', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'PN' => [ 'country' => __( 'Pitcairn', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'PL' => [ 'country' => __( 'Poland', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'PT' => [ 'country' => __( 'Portugal', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'PR' => [ 'country' => __( 'Puerto Rico', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'QA' => [ 'country' => __( 'Qatar', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'RE' => [ 'country' => __( 'Reunion', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'RO' => [ 'country' => __( 'Romania', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'RU' => [ 'country' => __( 'Russian Federation', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'RW' => [ 'country' => __( 'Rwanda', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'SH' => [ 'country' => __( 'Saint Helena', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'KN' => [ 'country' => __( 'Saint Kitts and Nevis', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'LC' => [ 'country' => __( 'Saint Lucia', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'PM' => [ 'country'   => __( 'Saint Pierre and Miquelon', 'wacara' ),
			  'continent' => __( 'North America', 'wacara' ),
	],
	'VC' => [ 'country'   => __( 'Saint Vincent and The Grenadines', 'wacara' ),
			  'continent' => __( 'North America', 'wacara' ),
	],
	'WS' => [ 'country' => __( 'Samoa', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'SM' => [ 'country' => __( 'San Marino', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'ST' => [ 'country' => __( 'Sao Tome and Principe', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'SA' => [ 'country' => __( 'Saudi Arabia', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'SN' => [ 'country' => __( 'Senegal', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'RS' => [ 'country' => __( 'Serbia', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'SC' => [ 'country' => __( 'Seychelles', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'SL' => [ 'country' => __( 'Sierra Leone', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'SG' => [ 'country' => __( 'Singapore', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'SK' => [ 'country' => __( 'Slovakia', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'SI' => [ 'country' => __( 'Slovenia', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'SB' => [ 'country' => __( 'Solomon Islands', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'SO' => [ 'country' => __( 'Somalia', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'ZA' => [ 'country' => __( 'South Africa', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'GS' => [
		'country'   => __( 'South Georgia and The South Sandwich Islands', 'wacara' ),
		'continent' => __( 'Antarctica', 'wacara' ),
	],
	'ES' => [ 'country' => __( 'Spain', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'LK' => [ 'country' => __( 'Sri Lanka', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'SD' => [ 'country' => __( 'Sudan', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'SR' => [ 'country' => __( 'Suriname', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'SJ' => [ 'country' => __( 'Svalbard and Jan Mayen', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'SZ' => [ 'country' => __( 'Swaziland', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'SE' => [ 'country' => __( 'Sweden', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'CH' => [ 'country' => __( 'Switzerland', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'SY' => [ 'country' => __( 'Syrian Arab Republic', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'TW' => [ 'country' => __( 'Taiwan, Province of China', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'TJ' => [ 'country' => __( 'Tajikistan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'TZ' => [ 'country' => __( 'Tanzania, United Republic of', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'TH' => [ 'country' => __( 'Thailand', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'TL' => [ 'country' => __( 'Timor-leste', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'TG' => [ 'country' => __( 'Togo', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'TK' => [ 'country' => __( 'Tokelau', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'TO' => [ 'country' => __( 'Tonga', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'TT' => [ 'country' => __( 'Trinidad and Tobago', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'TN' => [ 'country' => __( 'Tunisia', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'TR' => [ 'country' => __( 'Turkey', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'TM' => [ 'country' => __( 'Turkmenistan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'TC' => [ 'country' => __( 'Turks and Caicos Islands', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'TV' => [ 'country' => __( 'Tuvalu', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'UG' => [ 'country' => __( 'Uganda', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'UA' => [ 'country' => __( 'Ukraine', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'AE' => [ 'country' => __( 'United Arab Emirates', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'GB' => [ 'country' => __( 'United Kingdom', 'wacara' ), 'continent' => __( 'Europe', 'wacara' ) ],
	'US' => [ 'country' => __( 'United States', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'UM' => [ 'country'   => __( 'United States Minor Outlying Islands', 'wacara' ),
			  'continent' => __( 'Oceania', 'wacara' ),
	],
	'UY' => [ 'country' => __( 'Uruguay', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'UZ' => [ 'country' => __( 'Uzbekistan', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'VU' => [ 'country' => __( 'Vanuatu', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'VE' => [ 'country' => __( 'Venezuela', 'wacara' ), 'continent' => __( 'South America', 'wacara' ) ],
	'VN' => [ 'country' => __( 'Viet Nam', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'VG' => [ 'country' => __( 'Virgin Islands, British', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'VI' => [ 'country' => __( 'Virgin Islands, U.S.', 'wacara' ), 'continent' => __( 'North America', 'wacara' ) ],
	'WF' => [ 'country' => __( 'Wallis and Futuna', 'wacara' ), 'continent' => __( 'Oceania', 'wacara' ) ],
	'EH' => [ 'country' => __( 'Western Sahara', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'YE' => [ 'country' => __( 'Yemen', 'wacara' ), 'continent' => __( 'Asia', 'wacara' ) ],
	'ZM' => [ 'country' => __( 'Zambia', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
	'ZW' => [ 'country' => __( 'Zimbabwe', 'wacara' ), 'continent' => __( 'Africa', 'wacara' ) ],
];